# SSM-Shiro-RabbitMQ-MongoDB

./: database.sql  pom.xml
src/main/java/com/test/: Receive.java  Send.java
src/main/java/com/test/controller/: UserController.java  UserMongoController.java
src/main/java/com/test/dao/: MenusDao.java  RoleDao.java  RoleMenusDao.java  UserDao.java
src/main/java/com/test/entity/: Menu.java  NewUser.java  Roles.java  RolesMenus.java  User.java
src/main/java/com/test/rabbit/: MessageConsumer.java  MessageProducer.java
src/main/java/com/test/services/: UserService.java
src/main/java/com/test/servicesImpl/: UserMongodb.java  UserServiceImpl.java
src/main/java/com/test/shiro/: CustomRealm.java  ShiroUtils.java
src/main/java/com/test/util/: JsonUtils.java  RRException.java  ResultUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mongo.properties
src/main/resources/mapper/: MenusDao.xml  RoleDao.xml  RoleMenusDao.xml  UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: shiro-ehcache.xml  spring-dao.xml  spring-mongodb.xml  spring-rabbit.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/user/: addUser.jsp  editUser.jsp  userList.jsp
src/main/webapp/js/: echarts.js  index.js  login.js
src/main/webapp/json/: systemParameter.json
